{
  "name": "hermie",
  "version": "0.1.9",
  "private": true,
  "license": "MIT",
  "description": "Hermie — a mobile and desktop client for Hermes Agent",
  "homepage": "https://hermie.dev",
  "workspaces": [
    "apps/*",
    "expo/*",
    "native/web",
    "packages/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "typecheck": "tsc -b && tsc -p packages/hermie-web/tsconfig.test.json && tsc -p packages/markdown/tsconfig.test.json && tsc -p scripts/golden/tsconfig.json && tsc -p scripts/i18n/tsconfig.json && tsc -p scripts/web/tsconfig.json",
    "typecheck:clean": "tsc -b --clean",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "test": "vitest run",
    "test:app": "npm run test --workspace @hermie/app",
    "sync:hermes-shared": "node scripts/sync-hermes-shared.mjs",
    "sync:hermes-shared:check": "node scripts/sync-hermes-shared.mjs --check",
    "contrast": "tsx scripts/check-contrast.ts",
    "contrast:check": "tsx scripts/check-contrast.ts --check",
    "icons": "node scripts/generate-app-icons.mjs && node scripts/generate-store-assets.mjs",
    "icons:check": "node scripts/generate-app-icons.mjs --check && node scripts/generate-store-assets.mjs --check",
    "golden": "tsx scripts/golden/generate.ts",
    "golden:check": "tsx scripts/golden/generate.ts --check",
    "contract:check": "node scripts/contract-check.mjs",
    "golden:branch-cases": "tsx scripts/golden/record-branch-cases.ts",
    "golden:branch-cases:check": "tsx scripts/golden/record-branch-cases.ts --check",
    "i18n": "tsx scripts/i18n/generate.ts",
    "i18n:check": "tsx scripts/i18n/generate.ts --check",
    "licences": "node scripts/generate-third-party-licenses.mjs",
    "licences:check": "node scripts/generate-third-party-licenses.mjs --check",
    "licences:web": "node scripts/generate-third-party-licenses.mjs --web",
    "licences:web:check": "node scripts/generate-third-party-licenses.mjs --web --check",
    "set-version": "node scripts/set-version.mjs",
    "fake-gateway": "tsx packages/fake-gateway/src/cli.ts",
    "client:dev": "npm run dev --workspace @hermie/web-client",
    "client:build": "npm run build --workspace @hermie/web-client",
    "client:test": "npm run test --workspace @hermie/web-client",
    "client:e2e": "npm run e2e --workspace @hermie/web-client",
    "client:e2e:perf": "npm run e2e:perf --workspace @hermie/web-client",
    "client:check-bundle": "node scripts/web/check-bundle.mjs",
    "client:check-reproducible": "node scripts/web/check-reproducible.mjs",
    "client:guard-scan": "node scripts/web/guard-scan.mjs",
    "web:build": "npm run build --workspace @hermie/web && npm run export:web --workspace @hermie/app",
    "web": "npm run web:build && node scripts/dev-web.mjs",
    "ios": "npm run ios --workspace @hermie/app",
    "android": "npm run android --workspace @hermie/app",
    "android:release": "npm run android:release --workspace @hermie/app --",
    "mac": "npm run mac --workspace @hermie/app --",
    "desktop": "npm run tauri --workspace @hermie/desktop -- dev",
    "desktop:build": "npm run tauri --workspace @hermie/desktop -- build --",
    "prepare": "husky",
    "screenshots:ios": "node scripts/screenshots-ios.mjs"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@types/node": "^22.10.5",
    "eslint": "^9.18.0",
    "eslint-config-expo": "^10.0.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "tsx": "^4.23.13",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.20.0",
    "vitest": "^3.0.0"
  }
}
