{
  "extends": ["expo/tsconfig.base", "../../tsconfig.base.json"],
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "lib": ["ES2023", "DOM"],
    "types": ["jest", "node"]
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["dist", "node_modules"],
  "references": [
    {
      "path": "../../packages/hermes-shared"
    },
    {
      "path": "../../packages/gateway-client"
    },
    {
      "path": "../../packages/transcript"
    }
  ]
}
